<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cleverbit.CodingTask.Domain\Cleverbit.CodingTask.Domain.csproj" />
    <ProjectReference Include="..\Cleverbit.CodingTask.Utilities\Cleverbit.CodingTask.Utilities.csproj" />
  </ItemGroup>

</Project>
