<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Cleverbit.CodingTask.Utilities\Cleverbit.CodingTask.Utilities.csproj" />
	  <ProjectReference Include="..\Cleverbit.CodingTask.Domain\Cleverbit.CodingTask.Domain.csproj" />
	</ItemGroup>

</Project>
