# Cleverbit

./: Cleverbit.postman_collection.json  README.md
Cleverbit.CodingTask/: Cleverbit.CodingTask.sln
Cleverbit.CodingTask/Cleverbit.CodingTask.Application/: Cleverbit.CodingTask.Application.csproj
Cleverbit.CodingTask/Cleverbit.CodingTask.Application/Game/: GameService.cs  IGameService.cs  PlayHitDto.cs
Cleverbit.CodingTask/Cleverbit.CodingTask.Application/Match/: IMatchService.cs  MatchInfoDto.cs  MatchService.cs  MatchWinnerResultDto.cs
Cleverbit.CodingTask/Cleverbit.CodingTask.Data/: Cleverbit.CodingTask.Data.csproj  CodingTaskContext.cs  CodingTaskContextExtensions.cs
Cleverbit.CodingTask/Cleverbit.CodingTask.Data/EntityConfig/: MatchConfig.cs  MatchTypeConfig.cs  UserConfig.cs  UserMatchConfig.cs
Cleverbit.CodingTask/Cleverbit.CodingTask.Data/Migrations/: 20220618154322_ModelInit.Designer.cs  20220618154322_ModelInit.cs  CodingTaskContextModelSnapshot.cs
Cleverbit.CodingTask/Cleverbit.CodingTask.Data/Repositories/: MatchRepository.cs  MatchTypeRepository.cs  RepositoryBase.cs  UserMatchRepository.cs
Cleverbit.CodingTask/Cleverbit.CodingTask.Domain/: Entity.cs
Cleverbit.CodingTask/Cleverbit.CodingTask.Domain/Entities/: Match.cs  MatchType.cs  User.cs  UserMatch.cs
Cleverbit.CodingTask/Cleverbit.CodingTask.Domain/Exceptions/: ActiveMatchNotFoundException.cs  MatchAlreadyPlayedException.cs
Cleverbit.CodingTask/Cleverbit.CodingTask.Domain/Repositories/: IMatchRepository.cs  IMatchTypeRepository.cs  IRepository.cs  IUserMatchRepository.cs
Cleverbit.CodingTask/Cleverbit.CodingTask.Host/: Cleverbit.CodingTask.Host.csproj  Startup.cs  appsettings.Development.json
Cleverbit.CodingTask/Cleverbit.CodingTask.Host/Auth/: BasicAuthenticationHandler.cs
Cleverbit.CodingTask/Cleverbit.CodingTask.Host/Controllers/: GameController.cs  MatchController.cs
Cleverbit.CodingTask/Cleverbit.CodingTask.Tests.Unit/: Cleverbit.CodingTask.Tests.Unit.csproj
Cleverbit.CodingTask/Cleverbit.CodingTask.Tests.Unit/Game/: GameServiceTests.cs  MatchServiceTests.cs
Cleverbit.CodingTask/Cleverbit.CodingTask.Utilities/: RandomNumberGenerator.cs
Cleverbit.CodingTask/Cleverbit.CodingTask.Utilities/DateProvider/: DateTimeProvider.cs  IDateTimeProvider.cs
